@base00: #221900;
@base01: #a9d1fd;
@base02: rgba(80, 80, 80, 0.33);
@base03: #7a7267;
// @base04: #444444;
@base05: #fde7ad;
@base06: #aecb37;
@base07: #b4b49d;
@base08: #35ebf2;
@base09: #d4d601;
@base0A: #e6e156;
@base0B: #f8a82e;
@base0C: #5fafdf;
@base0D: #9d8001;
@base0E: #c3e245;
@base0F: #a6e245;
